MONGO_URI = mongodb+srv://pearcestrickland88:BudgetBeam123@budgetbeam1.imowwxm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=VERYsecret123
PLAID_CLIENT_ID=65e23a52dbf9aa001b55b5a0
PLAID_SECRET=aa6c0c28445c17d25b2825d8c1ac55